{
 "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Data Source=BethanysPie.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
